<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/holiday" />

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:gravity="center"
            android:background="#000"
            android:text="Change Password"
            android:textColor="@color/colorWhite"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please fill the input below to change password"
            android:textColor="@color/colorHint"/>


        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="OLD PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorHint"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="NEW PASSWORD"
            android:textColor="@color/colorWhite"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/colorHint"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtConfrimPassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:textColorHint="@color/colorHint"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnChangePasword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/loginbutton_back"
            android:text="CHANGE"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <!-- Main content -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/back_gradient"
                app:itemIconTint="@color/colorNav"
                app:itemTextColor="@color/colorNav"
                app:menu="@menu/bottom_navigation_menu" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>