<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="CHANGE PASSWORD"
            android:layout_marginLeft="8dp"
            />

        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="OLD PASSWORD"
            android:padding="10dp"
            android:textColorHint="@color/colorHint"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="NEW PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/colorHint"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtConfrimPassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/colorHint"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:textSize="22sp"
            android:text="CHANGE"
            android:textColor="@color/colorHint"
            android:background="@drawable/loginbutton_back"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            >
            <!-- Main content -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/back_gradient"
                app:itemIconTint="@color/colorNav"
                app:itemTextColor="@color/colorNav"
                app:menu="@menu/bottom_navigation_menu"
                />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>